<html>

<head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        footer>figure{
            margin: 0px 0px 0px 0px;
            width: 100%;
        }
        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #4d400f;
        }

        header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        header>h1 {
            margin-top: 11px;
            font-size: 34px;
            font-weight: bold;
            line-height: 1.32;
        }

        header>table {
            width: 100%;
        }

        header,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto
        }

        article {
            color: #2d2d2d;
        }

        article>header>span {
            font-size: 16px;
            font-weight: bold;
            line-height: 2.25;
        }

        article>p,
        article>h2,
        article>blockquote,
        article>ul,
        article figcaption,
        article>div,
        article>header {
            max-width: calc(270/320*100%);
            margin: 0 auto;
        }

        article>p,
        article>blockquote {
            font-size: 18px;
            line-height: 2.0;
            letter-spacing: 0.9px;
            margin-top: 40px;
        }

        article>blockquote {
            padding-left: 21px;
            color: #6d6d6d;
            border-left: 1px solid #6d6d6d;
        }


        article figcaption {
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.8px;
            color: #6d6d6d;
            margin-top: 15px;
        }

        article>h2 {
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1.1px;
            line-height: 1.64;
            margin-top: 40px;
        }



        @media screen and (min-width:1024px) {
            header {
                width: 900px;
            }
            article,
            article>header {
                max-width: 900px;
                margin: 0 auto;
            }

        }



        @media screen and (min-width:768px) and (max-width:1023px) {
            header {
                width: 678px
            }

            article,
            article>header {
                max-width: 678px;
                margin: 0 auto;
            }
        }

        .authors {
            margin-right: 30px;
            font-size: 15px;
            line-height: 2.25;
        }

        a {
            color: #2d2d2d;
            text-decoration: none;
            border-bottom: 1px solid #c71b0a;
        }

        a:hover {
            color: #c71b0a;
        }

        article>figure {
            margin: 0;
        }

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>figure {
                width: 678px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media screen and (min-width: 1024px) {
            article>figure {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            .float-right {
                float: right;
                width: 360px;
                margin-top: 40px;
                margin-left: 40px;
                margin-bottom: 50px;
            }
        }

        .chart01 {
            position: relative;
            padding-bottom: calc(380/700*100%);
        }

        .chart02 {
            position: relative;
            padding-bottom: calc(1360/852*100%);
        }

        body {
            font-family: "Microsoft JhengHei", "Noto Sans TC", "PingFang TC", "Apple LiGothic Medium", Roboto, "Lucida Grande", "Lucida Sans Unicode", sans-serif;
            background-color: #F1F1F1;
        }

        article>ul {
            list-style-type: none;
            padding-left: 0;
            width: 100%;
        }



        .header {
            margin-top: 17px;
            margin-bottom: 17px;
        }

        .logo {
            width: 100px;
            height: 25px;
            background-color: #e1e1e1
        }

        .menu {
            width: 22px;
            height: 22px;
            background-color: #e1e1e1;
        }

        .introduction {
            font-size: 22px;
            line-height: 1.82;
            letter-spacing: 1.6px;
            text-align: justify;
            margin-top: 30px;
        }

        .related-text {
            font-size: 16px;
            line-height: 2.25;
            text-align: center;
            font-weight: bold;
        }

        .related-items {
            margin-bottom: 60px;
        }

        .related-item {
            background-color: #e1e1e1;
            margin-top: 20px;
            padding: 20px;
            cursor: pointer;
        }

        .related-item>img {
            width: 20%;
            vertical-align: middle;
        }

        .related-item>div {
            display: inline-block;
            width: 70%;
            padding-left: 20px;
            vertical-align: middle;
            line-height: 1.5;
        }

        

        @media screen and (max-width:768px) {
            .flex-footer {
                width: 228px;
            }
        }


        @media screen and (min-width: 768px) and (max-width: 1023px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header,
            article>ul {
                width: 550px;
            }
        }

        @media screen and (min-width: 1024px) {
            article>p,
            article>h2,
            article>blockquote,
            article>ul,
            article figcaption,
            article>div,
            article>header {
                max-width: 756px;
            }
            article>ul {
                width: 700px;
            }
        }

        @media screen and (max-width:768px) {
            .header-logobox {
                padding-bottom: 45%; 
                position: relative; 
                margin-bottom:55 px;
            }
           .liver-logo {
                position: absolute; 
                left: 32%;
                width: 35%;
                }  
            .line {
                position: absolute; 
                left: 0%;
                top: 95%; 
                width: 100%; 
                height: 1%
                } 
            .law {
                position: absolute; 
                left: 15%;
                top: 96%; 
                width: 18%;
                 }
            .economics{
                position: absolute; 
                left: 40.5%;
                top: 96%; 
                width: 18%;
                 }
            .education{
                position: absolute; 
                left: 65.5%;
                top: 96%; 
                width: 18%;
                 }
            .fb {
                position: absolute; 
                right: 8%;
                top: 7%; 
                width: 6%;
                
                } 
            .ig {
                position: absolute; 
                right: 0%;
                top: 7%; 
                width: 6%;
                }

            .profile-box {
                padding-bottom: 100%; 
                position: relative; 
                margin-bottom:55 px;
            }

            .profile1 {
                position: absolute; 
                left: 0%;
                top: 8%; 
                width: 26%;
                }

            .profile2 {
                position: absolute; 
                left: 34%;
                top: 12%; 
                width: 27%;
                }

            .profile3 {
                position: absolute; 
                right: 0%;
                top: 11%; 
                width: 34%;
                }
            
            .profile4 {
                position: absolute; 
                left: 0%;
                top: 60%; 
                width: 32%;
                }
            .profile5 {
                position: absolute; 
                left: 34%;
                top: 70%; 
                width: 32%;
                }
            .profile6 {
                position: absolute; 
                right: 0%;
                top: 55%; 
                width: 37%;
                }
            
           
        }


        @media screen and (min-width: 768px) {
           .header-logobox {
                padding-bottom: 20%; 
                position: relative; 
            }
           .liver-logo {
                position: absolute; 
                left:0;
                width: 20% } 
           .line {
                position: absolute; 
                right: 0%;
                top: 35%; 
                width: 75%;
                height: 1% } 
            .law {
                position: absolute; 
                left: 35%;
                top: 36%; 
                width: 15%;
                 } 
            .economics{
                position: absolute; 
                left: 55%;
                top: 36%; 
                width: 15%;
            }
            .education{
                position: absolute; 
                left: 75%;
                top: 36%; 
                width: 15%;
            }
            .fb {
                position: absolute; 
                right: 4%;
                top: 2%; 
                width: 3%;
                } 
            .ig {
                position: absolute; 
                right: 0%;
                top: 2%; 
                width: 3%;
                }

            .profile-box {
                padding-bottom: 100%; 
                position: relative; 
                margin-bottom:55 px;
            }

            .profile1 {
                position: absolute; 
                left: 0%;
                top: 6%; 
                width: 28%;
                }

            .profile2 {
                position: absolute; 
                left: 34%;
                top: 12%; 
                width: 28%;
                }

            .profile3 {
                position: absolute; 
                right: 0%;
                top: 8%; 
                width: 35%;
                }
            .profile4 {
                position: absolute; 
                left: 0%;
                top: 60%; 
                width: 32%;
                }
            .profile5 {
                position: absolute; 
                left: 34%;
                top: 70%; 
                width: 32%;
                }
            .profile6 {
                position: absolute; 
                right: 0%;
                top: 52%; 
                width: 37%;
                }

            .profile1-intro {
                position: absolute; 
                left: 0%; 
                top: 46%
                }

            .profile2-intro {
                position: absolute; 
                left: 28%; 
                top: 50%
                }

            .profile3-intro {
                position: absolute; 
                left: 70%; 
                top: 40%
                }

            .profile4-intro {
                position: absolute; 
                left: 0%; 
                top: 60%
                }

            .profile5-intro {
                position: absolute; 
                left: 70%; 
                top: 40%
                }
            .profile6-intro {
                position: absolute; 
                left: 70%; 
                top: 40%
                }
        }

            @media screen and (max-width: 768px) {
            .computer {
                display: none
            }
            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            .about-us {
                position: absolute;
                left:10%;
                top: 12%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px
            }

            .about-us-word {
                position: absolute;
                left: 10%;
                top: 23%;
                width: 75%;
                color: rgb(255, 104, 104);
                line-height: 20px;
                font-size: 12px;
                max-width: 100%;
            }
            .contact-us {
                position: absolute;
                left: 10%;
                top: 48%;
                width: 40%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 20px;
            }

            .contact-us-word {
                position: absolute;
                left: 10%;
                top: 59%;
                width: 100%;
                color: rgb(255, 104, 104);
                line-height: 15px;
                font-size: 12px;
                max-width: 100%;
            }

        }

        @media screen and (min-width: 768px) {
            .phone {
                display: none
            }
            .footer-bg {
                position: relative;
                width: 100%;
                overflow: hidden;
            }
            .about-us {
                position: absolute;
                left: 18%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .about-us-word {
                position: absolute;
                left: 18%;
                top: 40%;
                width: 30%;
                color: rgb(255, 104, 104);
                line-height: 35px;
                font-size: 18px;
                max-width: 100%;
            }
            .contact-us {
                position: absolute;
                left: 56%;
                top: 28%;
                width: 20%;
                color: rgba(255, 255, 255, 0.924);
                font-size: 30px;
            }

            .contact-us-word {
                position: absolute;
                left: 56%;
                top: 40%;
                width: 36%;
                color: rgb(255, 104, 104);
                line-height: 32px;
                font-size: 18px;
                max-width: 100%;
            }

        }

    </style>
        
        
</head>
<!--
 .related-item>div:first-child {
            display: table-cell;
            width: 80px;
            height: 80px;
            background-color: papayawhip;
        }


        .related-item>div:last-child {
            display: table-cell;
            padding-left: 20px;
            vertical-align: middle;
        }
-->

<body style="font-family: Microsoft JhengHei,  Noto Sans TC , PingFang TC , Apple LiGothic Medium , Roboto, Lucida
    Grande, Lucida Sans Unicode , sans-serif; background-color: #f1f1f1">
    
    <header>
        
        <div class="header-logobox" style="margin-bottom: 50px">
             <figure>
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html" target="_self"><img src="logo.png" alt="logo" class="liver-logo"></a>
                <img src="分隔線.png" alt="line" class="line">
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#justice" target="_self"><img src="司法人權.png" alt="law" class="law"></a>
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#industry" target="_self"><img src="產業經濟.png" alt="economics" class="economics"></a>
                <a href="https://wenrongchang.github.io/Crazy-all-nighter/104405016/index.html#educate" target="_self"><img src="教育文化.png" alt="education" class="education"></a>
                <a href="https://www.facebook.com/" target="_self"><img src="fb.png" alt="fb" class="fb"></a>
                <a href="https://www.instagram.com/" target="_self"><img src="ig.png" alt="ig" class="ig"></a>
            </figure>
        </div>
    </header>

    <article>
        <div class="profile-box" style="margin-bottom: 70px">
            <figure>
                <img src="張.png" alt="《爆肝者》主筆" class="profile1">
                <img src="謝.png" alt="《爆肝者》mobile創新公主" class="profile2">
                <img src="梁.png" alt="《爆肝者》創意設計總監" class="profile3">
            </figure>
            <figure>
                <img src="李.png" alt="《爆肝者》java程式碼研究主任" class="profile4">
                <img src="白.png" alt="《爆肝者》java程式碼研究主任" class="profile5">
                <img src="陳.png" alt="《爆肝者》視覺化鬼才" class="profile6">
            </figure> 
       

    
        <!-- 觸發按鈕 -->
        <button class="btn btn-primary btn-lg profile1-intro" data-toggle="modal" data-target="#myModal">
         總主筆張玟榕
       </button>
       <!-- 介紹框 -->
       <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h2 class="modal-title" id="myModalLabel">
                      《爆肝者》主筆 張玟榕  
                    </h2>
                </div>
                <div class="modal-body"> 
                    <div style="font-size: 20px">「我熬夜會很晚睡，不熬夜會很早睡。」</div> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">關閉
                    </button>
            
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
      
            
</div>

         <!-- 觸發按鈕 -->
         <button class="btn btn-primary btn-lg profile2-intro" data-toggle="modal" data-target="#myModal2">
            Mobile 創新公主謝羽蓁
          </button>
          <!-- 介紹框 -->
          <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                       <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                           &times;
                       </button>
                       <h2 class="modal-title" id="myModalLabel">
                         《爆肝者》 Mobile 創新公主 謝羽蓁 
                       </h2>
                   </div>
                   <div class="modal-body"> 
                       <div style="font-size: 20px">「只要每天省下買一杯奶茶的錢，十天後就能買十杯奶茶。」</div> 
                   </div>
                   <div class="modal-footer">
                       <button type="button" class="btn btn-default" data-dismiss="modal">關閉
                       </button>
               
                   </div>
               </div><!-- /.modal-content -->
           </div><!-- /.modal -->
          </div>
               
         
           

     </div>
    </article>
    </body>

    <footer>
        
            <figure class="footer-bg computer" width="100%; ">
                <img src="header-15.png" alt="footer" width="100%" />
            </figure>
    
        </footer>
   
    </footer>




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121184139-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-121184139-1');
</script>
<!-- Hotjar Tracking Code for https://wenrongchang.github.io/Crazy-all-nighter/1 -->
<script>
    (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
        h._hjSettings = { hjid: 923854, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script'); r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
</script>

</html>